<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\StuffToSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>