<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\FloorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdAI.cs" Line="89" Column="8" />
      <File FileName="Assets\Scripts\dropping.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>