<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="19" Column="85" />
      <File FileName="Assets\Scripts\PickupMaster.cs" Line="47" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="302" Column="52" />
      <File FileName="Assets\Scripts\StuffToSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>