<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="108" Column="59" />
      <File FileName="Assets\Scripts\dropping.cs" Line="31" Column="111" />
      <File FileName="Assets\Scripts\BirdAI.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\FloorSpawner.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\parralaxBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>